# keycloak-custom-protocol-mapper-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
data-setup/: pom.xml
data-setup/src/main/bash/: populate-data.sh
data-setup/src/main/java/hamburg/schwartau/datasetup/bootstrap/: ClientMapperSetup.java  DataSetupMain.java  PopulateTestdataCompletedRealmSetup.java  RealmSetup.java  UserSetup.java
protocol-mapper/: pom.xml
protocol-mapper/src/main/java/hamburg/schwartau/: HelloWorldMapper.java
protocol-mapper/src/main/module/: changeProvider.xsl  module.xml
protocol-mapper/src/test/java/hamburg/schwartau/: HelloWorldMapperTest.java  NoDuplicateMapperTest.java
