<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>hamburg.schwartau</groupId>
        <artifactId>keycloak-custom-protocol-mapper-example-parent</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Setup Keycloak data</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-custom-protocol-mapper-example-data-setup</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>hamburg.schwartau</groupId>
            <artifactId>keycloak-custom-protocol-mapper-example</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
